apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: xrayedge-repo
spec:
  type: git
  params:
  - name: url
    value: https://github.com/guimou/datapipelines.git
  - name: revision
    value: master
