apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: mysql-grafanadatasource
  namespace: ach
spec:
  datasources:
    - type: mysql
      name: MySQL
      access: proxy
      url: achdbservice.ach
      database: achdb
      user: achuser
      password: achpassword
  name: mysql-grafanadatasource.yaml
