apiVersion: sources.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: rdfi-process
  namespace: ach
spec:
  consumerGroup: rdfi-process
  bootstrapServers: my-cluster-kafka-bootstrap.kafka:9092
  topics: rdfi
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: rdfi-process
